# the_movie_database

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adriqueh/themoviedatabase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adriqueh/themoviedatabase/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/adriqueh/themoviedatabase/activity/: MainActivity.kt
app/src/main/java/com/adriqueh/themoviedatabase/data/api/: ApiService.kt  ApiServiceImpl.kt  MovieApi.kt
app/src/main/java/com/adriqueh/themoviedatabase/data/model/: ChangedMovieId.kt  ChangedMovieIdsResponse.kt  Movie.kt
app/src/main/java/com/adriqueh/themoviedatabase/data/paging/: MoviePagingDataSource.kt
app/src/main/java/com/adriqueh/themoviedatabase/data/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/adriqueh/themoviedatabase/di/: AppModule.kt
app/src/main/java/com/adriqueh/themoviedatabase/fragment/: MovieListFragment.kt
app/src/main/java/com/adriqueh/themoviedatabase/misc/: Constants.kt  Extensions.kt  SingleLiveEvent.kt
app/src/main/java/com/adriqueh/themoviedatabase/ui/activity/: MainActivity.kt
app/src/main/java/com/adriqueh/themoviedatabase/ui/adapter/: MovieAdapter.kt  PagingStateAdapter.kt
app/src/main/java/com/adriqueh/themoviedatabase/ui/fragment/: BaseFragment.kt  MovieDetailFragment.kt  MovieListFragment.kt
app/src/main/java/com/adriqueh/themoviedatabase/ui/viewmodel/: MovieDetailViewModel.kt  MoviesViewModel.kt
app/src/main/java/com/adriqueh/themoviedatabase/ui/viewmodel/base/: BaseViewModel.kt
app/src/main/res/drawable/: gradiend.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movie_list.xml  item_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/adriqueh/themoviedatabase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
